######################## Fixed ########################
INFERENCE_EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B
INFERENCE_RERANKER_MODEL=jinaai/jina-reranker-v3-mlx
#######################################################

INFERENCE_HOST=localhost
INFERENCE_PORT=11435

INFERENCE_MODE=prod  # dev | prod
INFERENCE_LAZY_LOAD=true
INFERENCE_ENABLED_MODELS=all  # all | embedding | reranker
INFERENCE_MODEL_IDLE_TIMEOUT_SECONDS=900
INFERENCE_MODEL_UNLOAD_CHECK_INTERVAL=60

INFERENCE_EMBEDDING_BATCH_SIZE=32
INFERENCE_EMBEDDING_MATRYOSHKA_DIM=1024

INFERENCE_RERANKER_BATCH_SIZE=16
